<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@drawable/popup_style">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/sanggau"/>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengumpulan Sampah"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengumpulan sampah dilakukan dari setiap sumber timbulan dengan menggunakan dump truck dan arm roll truck, atau dikenal dengan pola komunal langsung"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textview1"/>

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waktu"
        android:layout_below="@id/desc"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kegiatan ini dilakukan 1 kali dalam sehari yaitu sekitar pukul 05.00 – 09.00 WIB"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppinsregular"
        android:layout_marginTop="5dp"
        android:layout_below="@id/textview3"/>

</RelativeLayout>